[parameters]

; !!! MUST BE THE SAME AS IN ARDUINO !!!
; 10 is the MAXIMUM
; better to leave this untouched unless a lot of packages get lost, then lower the number here and in all Arduino's
; each payload will sent out 2 integers (id + offset) AND these colors in the payload
; max packet size = 32 bytes, so with 10 colors you can send out 2 integers and 10 colors (=10 x 3 integers (RGB)) = 2 + 10*3 = 32
; each integer takes up to one byte
COLORS_IN_PAYLOAD=10

; amount of average colors to calculate for the top and bottom border of the screen
; 10 is a nice trade off between performance and quality
HORIZONTAL_LEDS=10

; the amount of average colors to calculate for the left and right border of the screen
; 10 is a nice trade off between performance and quality
VERTICAL_LEDS=10

; auto standby after x seconds of inactivity
STANDBY_SECONDS=30

; mode of the moody system, options are (IN ALL CAPS): MINECRAFT (detects health of Minecraft game) or AVERAGE (calculates average colors at the borders of the screen)
MODE=AVERAGE